# virtu-devtest

./: .gitignore  pom.xml  remarks.md
src/main/java/com/thevirtugroup/postitnote/: Application.java  Constants.java
src/main/java/com/thevirtugroup/postitnote/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/thevirtugroup/postitnote/exception/: NotFoundException.java
src/main/java/com/thevirtugroup/postitnote/model/: Note.java  Notes.java  User.java
src/main/java/com/thevirtugroup/postitnote/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/thevirtugroup/postitnote/rest/: NoteController.java
src/main/java/com/thevirtugroup/postitnote/security/: CustomAuthenticationSuccessHandler.java  DbUserDetailsService.java  JsonAuthenticationFilter.java
src/main/java/com/thevirtugroup/postitnote/service/: NoteService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/partials/: create-edit-note.html  list-notes.html  login.html
src/test/java/com/thevirtugroup/postitnote/config/: TestConfig.java
src/test/java/com/thevirtugroup/postitnote/repository/: NoteRepositoryTest.java
src/test/java/com/thevirtugroup/postitnote/rest/: NoteControllerTest.java
src/test/java/com/thevirtugroup/postitnote/service/: NoteServiceTest.java
